
/* CONTAINER Tempo */
.container-tempo{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.tempo-dia{
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.container-temp{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.temp-dia{
  display: flex;
  margin-left: 40px;
  align-items:center
}

.temperatura-dia{
  font-size: 90px;
}

.grau{
  font-size: 70px;
}


.temp-dias-anteriores{
  display: flex;
  gap: 20px;
  margin-right: 30px;
}

.card-dia{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px
}

.info-dia{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.iqa{
  display: flex;
  gap: 10px;
  align-items: center;
}

/* CONTAINER Previsao */
.container-previsao{
  display: flex;
  flex-direction: column;

}

.list-previsao{
  width: 100%;
  display: flex;
  flex-direction: column;

}

.title-previsao{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-previsao{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.list-previsao ul  li{
  width: 100%;
  display: flex;
  padding: 10px;
  gap: 10px;
  align-items: center;
  
}



/* CONTAINER CARDS */
div .container-cards{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 18px;
}

.card-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;

  border-radius: 6px;
  padding: 10px;
}

.title-card{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.dado{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}