@import 'reset.css';
/* Configurações gerais */

:root{
  --background-color: #EEEEEE ;
}
*{
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

/* main  */

main{
  background-color: var(--background-color);
}

/* navbar */
nav{
  display: flex;
  align-items: center; 
  justify-content: center;
  text-align: center;
  padding: 10px;
}

nav p{
  align-content: center;
}

nav .perfil{
 display: flex;
 align-items: center;
 text-align: center;
 gap: 10px;
 color: #5B6176;
}

nav .perfil img{
  width: 2.0rem;
  height: 2.0rem;
  border-radius: 50%;
}

nav .logo{
 display: flex;
}

/* sidebar */

aside ul li .nav-item {
  display: flex;
  align-items: center;
  width: 300px;
  color: #5B6176;
}

.item-list{
  display: flex;
  align-items: center;
  font-weight:500;
}

li{
  display: flex;
}

.sidebar-mobile{
  display: none;
}

/* section  */
section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  gap: 10px;
}

.container-gerador,
.container-grafico,
.container-info,
.container-tempo,
.container-previsao,
.card-info{
  border-radius: 6px;
  padding: 10px;
}

.container-grafico,
.container-tempo{
  width: 60%;
}

.container-info,
.container-previsao{
  width: 39%;
}

.container-gerador,
.container-cards{
  width: 100%;
}

.headdress{
  display: flex;
  justify-content: space-between;

}



/* container garfico  */

.date span{
  color: #3F97FF;
}
.grafico{
  display: flex;
  width: 100%;
  max-height: 250px;
}

/* container info */

.list{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 95%;
}

.list ul{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 20px;
}

.info select {
  padding: 5px 10px;
  background-color: var(--background-color);
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

/* container gerador */

.gerador{
  display: flex;
  font-size: 16px;
  gap: 40px;
}

.gerador form{
  display: flex;
  gap: 40px;
}

form  .inputs-data,
.inputs-hora input{
 width: 200px;
}

.inputs-data, 
.inputs-hora,
.title-dados{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px; 
}

div .checkbox-1,
.checkbox-2{
  display: flex;
  gap: 40px;
}

.checkbox-2{
  padding: 25px 0px;
}

.bt-gerador{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 10px;
}

.bt-gerador button{
  background-color: #1363AC;
  color: white;
  border-radius: 10px;
  padding: 4px 20px;
}

.bt-gerador button:hover{
  color: white;
  background-color: #104e88;
}


/* container gerador */

div .container-cards{
  display: flex;
  justify-content: space-between;
}

.card-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
}

@media (max-width: 1243px){
  section{
    display: flex;
    flex-direction: column;
  }

  .container-grafico,
  .container-info,
  .container-gerador{
    width: 100%;
  }
}

@media (max-width: 1123px){
  .gerador{
    display: flex;
    flex-direction: column;
    align-items: first baseline;
  }
}

@media (max-width: 713px){
  *{
    font-size: 14px;
  }
  .sidebar{
    display: none;
  }

  .sidebar-mobile{
   display: block;
   flex-direction: column;
  }

  div .nav-link i{
    color: #5B6176;
   
  }
  nav .perfil span{
    display: none;
  }
  
}

@media (max-width: 548px){
  .container-form, .checkbox-1, .checkbox-2{
    flex-direction: column;
  }
  
  div .checkbox-1,
  .checkbox-2{
  display: flex;
  gap: 20px;
  }

  .date i{
    display: none;
  }
  .date span{
   display: flex;
   
  }

}


